"DOTAHeroes"
{
    //=================================================================================================================
    // Hero: Crystal Maiden
    //=================================================================================================================
    "npc_dota_hero_crystal_maiden"
    {
        "override_hero"             "npc_dota_hero_crystal_maiden"              // Hero to override
        "Ability1"					"make_iron_branch"							// Ability 1
		"Ability2"					""											// Ability 2
		"Ability3"					""											// Ability 3
		"Ability4"					""											// Ability 4
		"Ability5"					""											// Ability 5
		"Ability6"					""											// Ability 6
    }
}
